{
	"name": "crypta-dev",
	"dockerComposeFile": "compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"usernamehw.errorlens"
			]
		}
	}
}
